<!DOCTYPE html>
<html>
    <head>
        <title> Login</title>
    </head>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">           
     *{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
section{
	display: flex;
	width: 100%;
	height: 100vh;
	align-items: center;
	text-align: center;
	justify-content: center;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/59/478/332/booking-sea-ocean-travel-wallpaper-preview.jpg");
    background-size: cover;
	color: black;
}
section .div1{
	border: 6px solid white;
	width: 25%;
	height: 71%;
	border-radius: 5px;
	background-color: pink;
	border-radius: 0px;
    -moz-box-shadow: inset 0 0 20px black;
	-webkit-box-shadow:inset 0 0 20px black;
	box-shadow: inset 0 0 20px black;
}
form{
	align-content: center;
	justify-content: center;
	margin-top: 10px;
}
.user{
    width: 70%;
	border: none;
	height: 15px;
	padding: 15px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-top: 20px;
	background-color: white;
	border-bottom: 1px solid yellowgreen;
	color: black;

}
.mail{
    width: 70%;
	border: none;
	height: 15px;
	padding: 15px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-top: 20px;
	background-color: white;
	border-bottom: 1px solid yellowgreen;
	color: black;
}
.pass{
	width: 70%;
	border: none;
	height: 15px;
	padding: 15px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-top: 20px;
	background-color: white;
	border-bottom: 1px solid yellowgreen;
	color: black;
}
.button{
	margin-top: 75px;
	width: 60%;
	height: 35px;
    color: white;
    background-color: orange;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 40px;
}
h2{
	margin-top: 25px;
}   
  
</style>  
<script type="text/javascript">
	function validation()
	{
		var N,E,P,B,A,x;
		N=document.getElementById('Name').value;
		E=document.getElementById('Email').value;
		P=document.getElementById('PhoneNumber').value;
		B=document.getElementById('BookingDate').value;
		A=document.getElementById('Aadhar').value;
		if(N=="" || E=="" || P=="" || B=="" || A=="")
			alert("Please fill all the details for Reservation");
		else
			alert("Your Booking is Successful");
	}
</script>
  
    <body>
        <section>
            <div class="div1">
                <h2><marquee behavior="alternate">RESERVATION</marquee></h2>
                <form>
                    <input type="text" id="Name" placeholder="FULL NAME" class="user" name=""><br>
                    <input type="email" id="Email" placeholder="EMAIL ID" class="mail" name=""><br>
                    <input type="number" id="PhoneNumber" placeholder=" PHONE NUMBER" class="user" min="10" name=""><br>
                    <input type="Date" id="BookingDate" placeholder="BOOKING DATE (DD/MM/YY) " class="pass" name=""><br>
                    <input id="Aadhar" type="Number" placeholder="AADHAAR CARD" class="user"  name=""><br><br>
                    <input type="file"><br><br>
			<font color="red">*</font>please add the aadhar card in PDF format.
			<input type="submit" value="Book" class="button" onclick="validation()"><br>
                </form>
            </div>
        </section>
    </body>
</html>